SPOTIFY_SCOPE: 'playlist-modify-public'
SPOTIFY_USERNAME: 'k3m4'
SPOTIFY_CLIENT_ID: '5e2b7cca305b465ab85294ae9e7792ef'
SPOTIFY_CLIENT_SECRET: '8fbfbbf61fb240298c1e6c52d98083df'
SPOTIFY_REDIRECT_URI: 'http://localhost:8002/callback'
SPOTIFY_AUTH_CODE: 'AQB_jLoQurqroq8MTfgaTMSH1jpIB7R9VHb7goDHF_NNNvm9aHPA9r_76qIjgLkSQVQlpe_C6kYarYXWDm6lgPDOKWfDvjywQMeZmS0Sy3gl0rS2iNByknPuLvQVEsj_lRKHWNsushceSqP6nWwEEA4HpGA19mBE3XyOkJVAxfkJ0CJc_I2gwwasU7_jp21Lz4hxDRTjOpwiRA'
